<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.marketsquare</groupId>
	<artifactId>robotframework-seleniumlibrary</artifactId>
	<version>4.0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Robot Framework :: SeleniumLibrary</name>
	<description>Java port of the Python based SeleniumLibrary for Robot Framework</description>
	<url>https://github.com/MarketSquare/robotframework-seleniumlibrary-java</url>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/MarketSquare/robotframework-seleniumlibrary-java/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Github Actions</system>
		<url>https://github.com/MarketSquare/robotframework-seleniumlibrary-java/actions</url>
	</ciManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/MarketSquare/robotframework-seleniumlibrary-java</url>
		<connection>scm:git://github.com/MarketSquare/robotframework-seleniumlibrary-java.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:Hi-Fi/robotframework-seleniumlibrary-java.git
		</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Markus Bernhardt</name>
			<email>markus.bernhardt@me.com</email>
		</developer>
		<developer>
			<name>Juho Saarinen</name>
			<email>juho.saarinen@gmail.com</email>
			<id>hi-fi</id>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
		<aspectj.version>1.9.8.RC1</aspectj.version>
		<java.version>11</java.version>
		<robotframework.maven.plugin.version>2.1.0</robotframework.maven.plugin.version>
		<robotframework.version>4.1</robotframework.version>
		<selenium.version>4.0.0</selenium.version>
		<keywords.class>SeleniumLibrary</keywords.class>
		<browser>googlechromeheadless</browser>
		<downloadWebDriver>False</downloadWebDriver>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.robotframework</groupId>
			<artifactId>javalib-core</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.robotframework</groupId>
			<artifactId>robotframework</artifactId>
			<version>${robotframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>io.selendroid</groupId>
			<artifactId>selendroid-client</artifactId>
			<version>0.17.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>7.6.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-api</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<version>2.53.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-remote-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.28.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
					<encoding>${project.build.sourceEncoding}</encoding>
					<optimize>true</optimize>
					<debug>true</debug>
					<compilerId>javac</compilerId>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<!-- Surpress eclipse warnings -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>test-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<!-- Integration-Test, build documentation -->
					<groupId>org.robotframework</groupId>
					<artifactId>robotframework-maven-plugin</artifactId>
					<version>${robotframework.maven.plugin.version}</version>
					<executions>
						<execution>
							<id>test-${browser}</id>
							<phase>integration-test</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<logLevel>TRACE:INFO</logLevel>
								<testCasesDirectory>${project.basedir}/src/test/robotframework/testsuites</testCasesDirectory>
								<variables>
									<variable>browser:${browser}</variable>
									<variable>downloadWebDriver:${downloadWebDriver}</variable>
									<variable>testHTMLDirectory:${project.basedir}/src/test/resources</variable>
								</variables>
								<report>target/robotframework-reports/${browser}_report.html</report>
								<log>target/robotframework-reports/${browser}_log.html</log>
								<output>target/robotframework-reports/${browser}_output.xml</output>
								<xunitFile>target/robotframework-reports/${browser}_xUnit.xml</xunitFile>
								<skips>
									<skip>${browser}</skip>
								</skips>
								<skiponfailures>
									<skiponfailure>${browser}</skiponfailure>
								</skiponfailures>
							</configuration>
						</execution>
						<execution>
							<id>html</id>
							<phase>package</phase>
							<goals>
								<goal>libdoc</goal>
							</goals>
							<configuration>
								<libdoc>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<outputFile>${keywords.class}.html</outputFile>
									<libraryOrResourceFile>${keywords.class}</libraryOrResourceFile>
								</libdoc>
							</configuration>
						</execution>
						<execution>
							<id>xml</id>
							<phase>package</phase>
							<goals>
								<goal>libdoc</goal>
							</goals>
							<configuration>
								<libdoc>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<outputFile>${keywords.class}.xml</outputFile>
									<libraryOrResourceFile>${keywords.class}</libraryOrResourceFile>
								</libdoc>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- Weave the failure handler into the code -->
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>aspectj-maven-plugin</artifactId>
						<version>1.14.0</version>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
							<complianceLevel>${java.version}</complianceLevel>
							<showWeaveInfo>true</showWeaveInfo>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.aspectj</groupId>
								<artifactId>aspectjtools</artifactId>
								<version>${aspectj.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.robotframework</groupId>
						<artifactId>robotframework-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<!-- extract documentation for libdoc -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>htmlunitwithjs</id>
			<properties>
				<browser>htmlunitwithjs</browser>
				<downloadWebDriver>False</downloadWebDriver>
			</properties>
		</profile>
		<profile>
			<id>firefox</id>
			<properties>
				<browser>firefox</browser>
				<downloadWebDriver>True</downloadWebDriver>
			</properties>
		</profile>
		<profile>
			<id>firefoxheadless</id>
			<properties>
				<browser>firefoxheadless</browser>
				<downloadWebDriver>True</downloadWebDriver>
			</properties>
		</profile>
		<profile>
			<id>googlechrome</id>
			<properties>
				<browser>googlechrome</browser>
				<downloadWebDriver>True</downloadWebDriver>
			</properties>
		</profile>
		<profile>
			<id>googlechromeheadless</id>
			<properties>
				<browser>googlechromeheadless</browser>
				<downloadWebDriver>True</downloadWebDriver>
			</properties>
		</profile>
		<profile>
			<id>edgeheadless</id>
			<properties>
				<browser>edgeheadless</browser>
				<downloadWebDriver>True</downloadWebDriver>
			</properties>
		</profile>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.1.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- Build the fat jar with all dependencies -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.3.0</version>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>org.robotframework.RobotFramework</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/${keywords.class}.html</file>
											<type>html</type>
										</artifact>
										<artifact>
											<file>${project.build.directory}/${keywords.class}.xml</file>
											<type>xml</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.robotframework</groupId>
						<artifactId>robotframework-maven-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>html</id>
								<phase>package</phase>
								<goals>
									<goal>libdoc</goal>
								</goals>
								<configuration>
									<libdoc>
										<outputDirectory>${project.build.directory}</outputDirectory>
										<outputFile>${keywords.class}.html</outputFile>
										<libraryOrResourceFile>${keywords.class}</libraryOrResourceFile>
									</libdoc>
								</configuration>
							</execution>
							<execution>
								<id>xml</id>
								<phase>package</phase>
								<goals>
									<goal>libdoc</goal>
								</goals>
								<configuration>
									<libdoc>
										<outputDirectory>${project.build.directory}</outputDirectory>
										<outputFile>${keywords.class}.xml</outputFile>
										<libraryOrResourceFile>${keywords.class}</libraryOrResourceFile>
									</libdoc>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- GPG plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<!-- Prevent `gpg` from using pinentry programs -->
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
